// Expected Result : 4200
// Direction :
// Find and returns the largest value

const item = [
  {
    name: 'spoon',
    details: {
      value: 4120,
    },
  },
  {
    name: 'fork',
    details: {
      value: 4200,
    },
  },
  {
    name: 'plate',
    details: {
      value: 2032,
    },
  },
];

function result(item) {
  // Your Code Here
  var max = 0;
  for (var i=0;i<item.length;i++){
      if (item[i].details.value > max){
          max = item[i].details.value;
      }
  }
  return max;
}

console.log(result(item));