// Direction : For each value inside the array, get the next smallest prime number value greater than the input number, if input number is already prime return that input
// For example: Input: 4, Expected: 5, Input: 14, Expected: 17, Input: 2, Expected: 2
// Expected: [2, 5, 19, 23, 37, 89]
const number = [2, 4, 18, 20, 35, 84];
const answer = [];

function result(num) {
  // Your Code Here
  for (var i=0;i<number.length;i++){
      var count = 0;
  for (var j=2;j<=number[i];j++){
      if (number[i] % j == 0){
          count = count + 1;
      }
  }
  if (count == 1){
      num.push(number[i]);
  }
  else {
  while (count != 1){
      number[i] = number[i] + 1;
    for (var j=2;j<=number[i];j++){
      if (number[i] % j == 0){
          count = count + 1;
      }
  }
  }
  num.push(number[i]);
  }
  }
  return num;
}

console.log(result(answer));